<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Me</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(45deg, #283f89, #22588b)
    }

    div {
      height: 100vh;
      width:100%;
      position: relative;
    }
    
    #button {
      position:absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%);
      background-color: #f59a5e;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left:1.5rem;
      padding-right: 1.5rem;
      font-family: sans-serif;
      border-radius: 5px;
      user-select: none;
      color:white;
      font-size:large;
      cursor: pointer;
      text-decoration: none;
    }

    #button:hover{
      background-color: #ec9f6b;
    }
  </style>
  <body>
    <div>
      <a href="sms:+19738188088" id="button">Message Me</a>
    </div>
  </body>
</html>
